# namofo-radio-android

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
MusicVisualization/: build.gradle
MusicVisualization/src/androidTest/java/cn/nekocode/musicviz/: ExampleInstrumentedTest.java
MusicVisualization/src/main/: AndroidManifest.xml
MusicVisualization/src/test/java/cn/nekocode/musicviz/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/namofo/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/namofo/radio/: MainActivity.java
app/src/main/java/org/namofo/radio/app/: ARouterPath.kt  App.kt  GlobalConfiguration.kt
app/src/main/java/org/namofo/radio/app/lifecyclesoptions/: MyActivityLifecycle.kt  MyAppLifecycles.kt
app/src/main/java/org/namofo/radio/app/media/: NamofoMediaController.kt  PlayerService.kt  RadioPlayer.kt
app/src/main/java/org/namofo/radio/di/component/: AppComponent.kt
app/src/main/java/org/namofo/radio/mvp/model/api/: Api.kt
app/src/main/java/org/namofo/radio/mvp/model/entity/: Job.kt  RecommendListEntity.kt  TabEntity.kt
app/src/main/java/org/namofo/radio/mvp/model/event/: RadioControlEvent.kt
app/src/main/java/org/namofo/radio/mvp/ui/activity/: LauncherActivity.java  LauncherActivity.kt  MainActivity.kt
app/src/main/java/org/namofo/radio/mvp/ui/adapter/: AlbumDetailListAdapter.kt  GridAlbumAdapter.kt  MainFragmentPagerAdapter.kt  RecommendListAdapter.kt
app/src/main/java/org/namofo/radio/mvp/ui/base/: BaseFragment.kt  BaseNamofoFragment.kt  BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/org/namofo/radio/mvp/ui/fragment/: AlbumDetailFragment.kt  AudioDetailFragment.kt  AudioListFragment.kt  MainFragment.kt  RadioFragment.kt  RecommendFragment.kt  RecommendListFragment.kt
app/src/main/java/org/namofo/radio/mvp/ui/holder/: AlbumDetailListViewHolder.kt  RecommendBannerHolder.kt
app/src/main/java/org/namofo/radio/utils/: DialogUtil.kt  GridOffsetsItemDecoration.java  IntentKey.kt  LogUtils.kt  RequestCode.kt  Utils.kt
app/src/main/res/color/: selector_color_audio_title.xml
app/src/main/res/drawable/: ic_page_card_indicator.xml  ic_page_card_indicator_selected.xml  ic_time.xml  ic_times_of_play.xml  radio_background.xml  selector_radio_play.xml  vector_radio_play.xml  vector_radio_stop.xml  vector_time.xml  vector_times_of_play.xml
app/src/main/res/layout/: activity_main.xml  album_detail_list_item.xml  fragment_album_detail.xml  fragment_audio_detail.xml  fragment_main.xml  fragment_radio.xml  recommend_banner.xml  recommend_grid_item.xml  recommend_grid_three.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/org/namofo/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
